{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "ampvis2__ordination_no_DA_features_2.half",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "ampvis subset dataset"
                }
            ],
            "label": "ampvis subset dataset",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 179.50814528123462
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c17b8a36-cd28-4089-a31e-8a4eae8804ac",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "ampvis subset metadata"
                }
            ],
            "label": "ampvis subset metadata",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 5.0909456520805065,
                "top": 290.7983369530125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "95488c7d-baef-4ebc-98f9-13a20e1ad08a",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "constrain by (needs to be selected by user) ordination all"
                }
            ],
            "label": "constrain by (needs to be selected by user) ordination all",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 15.298300323272485,
                "top": 605.1506993248593
            },
            "tool_id": null,
            "tool_state": "{\"validators\": [], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "0a80f835-65c2-4d8d-9ebd-68d804571edc",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "colour by (needs to be selected by user) ordination all"
                }
            ],
            "label": "colour by (needs to be selected by user) ordination all",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 15.864543399955153,
                "top": 722.6093790530988
            },
            "tool_id": null,
            "tool_state": "{\"validators\": [], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "04d60b8d-352d-4edd-88e7-3f2dd314905c",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "frame by (needs to be selected by user) ordination all"
                }
            ],
            "label": "frame by (needs to be selected by user) ordination all",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 14.333293399955153,
                "top": 842.6406290530988
            },
            "tool_id": null,
            "tool_state": "{\"validators\": [], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "23514676-b338-49da-8b9f-9e952a8a8e48",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "with presence/absence",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_ordinate/ampvis2_ordinate/2.8.6+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "data": {
                    "id": 0,
                    "output_name": "output"
                },
                "metadata_list": {
                    "id": 1,
                    "output_name": "output"
                },
                "sample_color_by": {
                    "id": 3,
                    "output_name": "output"
                },
                "sample_colorframe": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "ampvis2 ordination plot with PCA ",
            "name": "ampvis2 ordination plot",
            "outputs": [
                {
                    "name": "plot",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 492.2579529041243,
                "top": 1.6656382161252168
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_ordinate/ampvis2_ordinate/2.8.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "811df76f4f26",
                "name": "ampvis2_ordinate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"data\": {\"__class__\": \"ConnectedValue\"}, \"envfit_factor\": null, \"envfit_numeric\": null, \"envfit_signif_level\": \"0.005\", \"filter_species\": \"0.0\", \"metadata_list\": {\"__class__\": \"ConnectedValue\"}, \"opacity\": \"0.8\", \"output_options\": {\"out_format\": \"pdf\", \"plot_width\": null, \"plot_height\": null}, \"output_screeplot\": false, \"print_caption\": false, \"repel_labels\": false, \"sample_color_by\": {\"__class__\": \"ConnectedValue\"}, \"sample_colorframe\": {\"__class__\": \"ConnectedValue\"}, \"sample_colorframe_label\": null, \"sample_label_by\": null, \"sample_shape_by\": null, \"sample_trajectory\": null, \"sample_trajectory_group\": null, \"species_plot_cond\": {\"species_plot\": \"FALSE\", \"__current_case__\": 1}, \"tax_empty\": \"best\", \"type_cond\": {\"type\": \"PCA\", \"__current_case__\": 0, \"transform\": \"pa\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.8.6+galaxy1",
            "type": "tool",
            "uuid": "a77b90ea-ae30-4098-9687-29527b669bcc",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "with presence/absence, with eaclidean",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_ordinate/ampvis2_ordinate/2.8.6+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "data": {
                    "id": 0,
                    "output_name": "output"
                },
                "metadata_list": {
                    "id": 1,
                    "output_name": "output"
                },
                "sample_color_by": {
                    "id": 3,
                    "output_name": "output"
                },
                "sample_colorframe": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "ampvis2 ordination plot with NMDS",
            "name": "ampvis2 ordination plot",
            "outputs": [
                {
                    "name": "plot",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 490.4773538568335,
                "top": 263.00998731014454
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_ordinate/ampvis2_ordinate/2.8.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "811df76f4f26",
                "name": "ampvis2_ordinate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"data\": {\"__class__\": \"ConnectedValue\"}, \"envfit_factor\": null, \"envfit_numeric\": null, \"envfit_signif_level\": \"0.005\", \"filter_species\": \"0.0\", \"metadata_list\": {\"__class__\": \"ConnectedValue\"}, \"opacity\": \"0.8\", \"output_options\": {\"out_format\": \"pdf\", \"plot_width\": null, \"plot_height\": null}, \"output_screeplot\": false, \"print_caption\": false, \"repel_labels\": false, \"sample_color_by\": {\"__class__\": \"ConnectedValue\"}, \"sample_colorframe\": {\"__class__\": \"ConnectedValue\"}, \"sample_colorframe_label\": null, \"sample_label_by\": null, \"sample_shape_by\": null, \"sample_trajectory\": null, \"sample_trajectory_group\": null, \"species_plot_cond\": {\"species_plot\": \"FALSE\", \"__current_case__\": 1}, \"tax_empty\": \"best\", \"type_cond\": {\"type\": \"NMDS\", \"__current_case__\": 5, \"distmeasure\": \"euclidean\", \"transform\": \"pa\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.8.6+galaxy1",
            "type": "tool",
            "uuid": "f73962b8-cdb5-4897-a761-3c36eb59d370",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "w/o presence/absence",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_ordinate/ampvis2_ordinate/2.8.6+galaxy1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "data": {
                    "id": 0,
                    "output_name": "output"
                },
                "metadata_list": {
                    "id": 1,
                    "output_name": "output"
                },
                "sample_color_by": {
                    "id": 3,
                    "output_name": "output"
                },
                "sample_colorframe": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "ampvis2 ordination plot with PCA",
            "name": "ampvis2 ordination plot",
            "outputs": [
                {
                    "name": "plot",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 722.6175447105073,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_ordinate/ampvis2_ordinate/2.8.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "811df76f4f26",
                "name": "ampvis2_ordinate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"data\": {\"__class__\": \"ConnectedValue\"}, \"envfit_factor\": null, \"envfit_numeric\": null, \"envfit_signif_level\": \"0.005\", \"filter_species\": \"0.0\", \"metadata_list\": {\"__class__\": \"ConnectedValue\"}, \"opacity\": \"0.8\", \"output_options\": {\"out_format\": \"pdf\", \"plot_width\": null, \"plot_height\": null}, \"output_screeplot\": false, \"print_caption\": false, \"repel_labels\": false, \"sample_color_by\": {\"__class__\": \"ConnectedValue\"}, \"sample_colorframe\": {\"__class__\": \"ConnectedValue\"}, \"sample_colorframe_label\": null, \"sample_label_by\": null, \"sample_shape_by\": null, \"sample_trajectory\": null, \"sample_trajectory_group\": null, \"species_plot_cond\": {\"species_plot\": \"FALSE\", \"__current_case__\": 1}, \"tax_empty\": \"best\", \"type_cond\": {\"type\": \"PCA\", \"__current_case__\": 0, \"transform\": \"none\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.8.6+galaxy1",
            "type": "tool",
            "uuid": "906b370d-07ee-42ea-b690-2d84fe59e875",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "with presence/absence",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_ordinate/ampvis2_ordinate/2.8.6+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "data": {
                    "id": 0,
                    "output_name": "output"
                },
                "metadata_list": {
                    "id": 1,
                    "output_name": "output"
                },
                "sample_color_by": {
                    "id": 3,
                    "output_name": "output"
                },
                "sample_colorframe": {
                    "id": 4,
                    "output_name": "output"
                },
                "type_cond|constrain": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ampvis2 ordination plot",
                    "name": "type_cond"
                }
            ],
            "label": "ampvis2 ordination plot with RDA",
            "name": "ampvis2 ordination plot",
            "outputs": [
                {
                    "name": "plot",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 501.7456002762542,
                "top": 537.9873742244279
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_ordinate/ampvis2_ordinate/2.8.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "811df76f4f26",
                "name": "ampvis2_ordinate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"data\": {\"__class__\": \"ConnectedValue\"}, \"envfit_factor\": null, \"envfit_numeric\": null, \"envfit_signif_level\": \"0.005\", \"filter_species\": \"0.0\", \"metadata_list\": {\"__class__\": \"ConnectedValue\"}, \"opacity\": \"0.8\", \"output_options\": {\"out_format\": \"pdf\", \"plot_width\": null, \"plot_height\": null}, \"output_screeplot\": false, \"print_caption\": false, \"repel_labels\": false, \"sample_color_by\": {\"__class__\": \"ConnectedValue\"}, \"sample_colorframe\": {\"__class__\": \"ConnectedValue\"}, \"sample_colorframe_label\": null, \"sample_label_by\": null, \"sample_shape_by\": null, \"sample_trajectory\": null, \"sample_trajectory_group\": null, \"species_plot_cond\": {\"species_plot\": \"FALSE\", \"__current_case__\": 1}, \"tax_empty\": \"best\", \"type_cond\": {\"type\": \"RDA\", \"__current_case__\": 1, \"transform\": \"pa\", \"constrain\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.8.6+galaxy1",
            "type": "tool",
            "uuid": "4571c2c0-ebe4-40df-8ba0-2e82c18ebf9f",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "w/o presence/absence, with eaclidean",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_ordinate/ampvis2_ordinate/2.8.6+galaxy1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "data": {
                    "id": 0,
                    "output_name": "output"
                },
                "metadata_list": {
                    "id": 1,
                    "output_name": "output"
                },
                "sample_color_by": {
                    "id": 3,
                    "output_name": "output"
                },
                "sample_colorframe": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "ampvis2 ordination plot  with NMDS",
            "name": "ampvis2 ordination plot",
            "outputs": [
                {
                    "name": "plot",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 727.4952509113588,
                "top": 264.70610342817764
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_ordinate/ampvis2_ordinate/2.8.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "811df76f4f26",
                "name": "ampvis2_ordinate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"data\": {\"__class__\": \"ConnectedValue\"}, \"envfit_factor\": null, \"envfit_numeric\": null, \"envfit_signif_level\": \"0.005\", \"filter_species\": \"0.0\", \"metadata_list\": {\"__class__\": \"ConnectedValue\"}, \"opacity\": \"0.8\", \"output_options\": {\"out_format\": \"pdf\", \"plot_width\": null, \"plot_height\": null}, \"output_screeplot\": false, \"print_caption\": false, \"repel_labels\": false, \"sample_color_by\": {\"__class__\": \"ConnectedValue\"}, \"sample_colorframe\": {\"__class__\": \"ConnectedValue\"}, \"sample_colorframe_label\": null, \"sample_label_by\": null, \"sample_shape_by\": null, \"sample_trajectory\": null, \"sample_trajectory_group\": null, \"species_plot_cond\": {\"species_plot\": \"FALSE\", \"__current_case__\": 1}, \"tax_empty\": \"best\", \"type_cond\": {\"type\": \"NMDS\", \"__current_case__\": 5, \"distmeasure\": \"euclidean\", \"transform\": \"none\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.8.6+galaxy1",
            "type": "tool",
            "uuid": "5f308414-4182-45bc-951f-7e3e7bc63c72",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "w/o  presence/absence",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_ordinate/ampvis2_ordinate/2.8.6+galaxy1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "data": {
                    "id": 0,
                    "output_name": "output"
                },
                "metadata_list": {
                    "id": 1,
                    "output_name": "output"
                },
                "sample_color_by": {
                    "id": 3,
                    "output_name": "output"
                },
                "sample_colorframe": {
                    "id": 4,
                    "output_name": "output"
                },
                "type_cond|constrain": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ampvis2 ordination plot",
                    "name": "type_cond"
                }
            ],
            "label": "ampvis2 ordination plot  with RDA",
            "name": "ampvis2 ordination plot",
            "outputs": [
                {
                    "name": "plot",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 734.4039830047269,
                "top": 537.4561563179668
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_ordinate/ampvis2_ordinate/2.8.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "811df76f4f26",
                "name": "ampvis2_ordinate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"data\": {\"__class__\": \"ConnectedValue\"}, \"envfit_factor\": null, \"envfit_numeric\": null, \"envfit_signif_level\": \"0.005\", \"filter_species\": \"0.0\", \"metadata_list\": {\"__class__\": \"ConnectedValue\"}, \"opacity\": \"0.8\", \"output_options\": {\"out_format\": \"pdf\", \"plot_width\": null, \"plot_height\": null}, \"output_screeplot\": false, \"print_caption\": false, \"repel_labels\": false, \"sample_color_by\": {\"__class__\": \"ConnectedValue\"}, \"sample_colorframe\": {\"__class__\": \"ConnectedValue\"}, \"sample_colorframe_label\": null, \"sample_label_by\": null, \"sample_shape_by\": null, \"sample_trajectory\": null, \"sample_trajectory_group\": null, \"species_plot_cond\": {\"species_plot\": \"FALSE\", \"__current_case__\": 1}, \"tax_empty\": \"best\", \"type_cond\": {\"type\": \"RDA\", \"__current_case__\": 1, \"transform\": \"none\", \"constrain\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.8.6+galaxy1",
            "type": "tool",
            "uuid": "6ce73f87-ed10-4bee-b97a-8372a495bd61",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "3879a814-de1b-43dc-97c4-976da121c708",
    "version": 3
}