{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "ampvis2__ordination_after_MaAsLin_2.half",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "ampvis subset dataset"
                }
            ],
            "label": "ampvis subset dataset",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 154.43750827614028
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a41a3634-c8e6-4ca9-8d5b-5403ece6009d",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "ampvis subset metadata"
                }
            ],
            "label": "ampvis subset metadata",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 243.9344439495672,
                "top": 152.25000405309882
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "41aa5f21-1caa-48f4-b0b8-1fe481cad431",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "from last textreformating step",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "from last textreformating step",
                    "name": "taxonomy from textreformating"
                }
            ],
            "label": "taxonomy from textreformating",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 8.496974467145343,
                "top": 471.3906290530988
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ed80b002-b25d-4850-b003-a6c815a7a0c3",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "constrain by (needs to be selected by user) ordination all"
                }
            ],
            "label": "constrain by (needs to be selected by user) ordination all",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 349.13382587288453,
                "top": 605.1506993248593
            },
            "tool_id": null,
            "tool_state": "{\"validators\": [], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "fb6bb824-791d-4a78-9cc7-0fbc86c7bb61",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "colour by (needs to be selected by user) ordination all"
                }
            ],
            "label": "colour by (needs to be selected by user) ordination all",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 349.6874642252552,
                "top": 724.1251189897636
            },
            "tool_id": null,
            "tool_state": "{\"validators\": [], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "9c20fb32-67b3-41cd-a3a8-9b82797de12e",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "frame by (needs to be selected by user) ordination all"
                }
            ],
            "label": "frame by (needs to be selected by user) ordination all",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 348.1688189495672,
                "top": 842.6406290530988
            },
            "tool_id": null,
            "tool_state": "{\"validators\": [], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "842ca4d9-8e6a-4402-91c8-7b22c467d07f",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_subset_taxa/ampvis2_subset_taxa/2.8.9+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "data": {
                    "id": 0,
                    "output_name": "output"
                },
                "taxonomy_select_type|selected_taxonomy_list": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ampvis2 subset data",
                    "name": "taxonomy_select_type"
                }
            ],
            "label": null,
            "name": "ampvis2 subset data",
            "outputs": [
                {
                    "name": "ampvis",
                    "type": "ampvis2"
                },
                {
                    "name": "taxonomy_list_out",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 315.45677900254833,
                "top": 345.61398495294145
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_subset_taxa/ampvis2_subset_taxa/2.8.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "76cb398e9110",
                "name": "ampvis2_subset_taxa",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"data\": {\"__class__\": \"ConnectedValue\"}, \"normalise\": false, \"remove\": false, \"taxonomy_select_type\": {\"select_param\": \"option_input_selected_file\", \"__current_case__\": 0, \"selected_taxonomy_list\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.8.9+galaxy1",
            "type": "tool",
            "uuid": "9d970e4e-63e5-4a4c-8d04-a7fe139f314c",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "with presence/absence",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_ordinate/ampvis2_ordinate/2.8.6+galaxy1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "data": {
                    "id": 6,
                    "output_name": "ampvis"
                },
                "metadata_list": {
                    "id": 1,
                    "output_name": "output"
                },
                "sample_color_by": {
                    "id": 4,
                    "output_name": "output"
                },
                "sample_colorframe": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "ampvis2 ordination plot with PCA ",
            "name": "ampvis2 ordination plot",
            "outputs": [
                {
                    "name": "plot",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 826.0934784537363,
                "top": 1.6656382161252168
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_ordinate/ampvis2_ordinate/2.8.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "811df76f4f26",
                "name": "ampvis2_ordinate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"data\": {\"__class__\": \"ConnectedValue\"}, \"envfit_factor\": null, \"envfit_numeric\": null, \"envfit_signif_level\": \"0.005\", \"filter_species\": \"0.0\", \"metadata_list\": {\"__class__\": \"ConnectedValue\"}, \"opacity\": \"0.8\", \"output_options\": {\"out_format\": \"pdf\", \"plot_width\": null, \"plot_height\": null}, \"output_screeplot\": false, \"print_caption\": false, \"repel_labels\": false, \"sample_color_by\": {\"__class__\": \"ConnectedValue\"}, \"sample_colorframe\": {\"__class__\": \"ConnectedValue\"}, \"sample_colorframe_label\": null, \"sample_label_by\": null, \"sample_shape_by\": null, \"sample_trajectory\": null, \"sample_trajectory_group\": null, \"species_plot_cond\": {\"species_plot\": \"FALSE\", \"__current_case__\": 1}, \"tax_empty\": \"best\", \"type_cond\": {\"type\": \"PCA\", \"__current_case__\": 0, \"transform\": \"pa\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.8.6+galaxy1",
            "type": "tool",
            "uuid": "ea4711ce-7eda-454d-bcc6-ef1f984153c7",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "with presence/absence, with eaclidean",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_ordinate/ampvis2_ordinate/2.8.6+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "data": {
                    "id": 6,
                    "output_name": "ampvis"
                },
                "metadata_list": {
                    "id": 1,
                    "output_name": "output"
                },
                "sample_color_by": {
                    "id": 4,
                    "output_name": "output"
                },
                "sample_colorframe": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "ampvis2 ordination plot with NMDS",
            "name": "ampvis2 ordination plot",
            "outputs": [
                {
                    "name": "plot",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 824.3128794064455,
                "top": 263.00998731014454
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_ordinate/ampvis2_ordinate/2.8.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "811df76f4f26",
                "name": "ampvis2_ordinate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"data\": {\"__class__\": \"ConnectedValue\"}, \"envfit_factor\": null, \"envfit_numeric\": null, \"envfit_signif_level\": \"0.005\", \"filter_species\": \"0.0\", \"metadata_list\": {\"__class__\": \"ConnectedValue\"}, \"opacity\": \"0.8\", \"output_options\": {\"out_format\": \"pdf\", \"plot_width\": null, \"plot_height\": null}, \"output_screeplot\": false, \"print_caption\": false, \"repel_labels\": false, \"sample_color_by\": {\"__class__\": \"ConnectedValue\"}, \"sample_colorframe\": {\"__class__\": \"ConnectedValue\"}, \"sample_colorframe_label\": null, \"sample_label_by\": null, \"sample_shape_by\": null, \"sample_trajectory\": null, \"sample_trajectory_group\": null, \"species_plot_cond\": {\"species_plot\": \"FALSE\", \"__current_case__\": 1}, \"tax_empty\": \"best\", \"type_cond\": {\"type\": \"NMDS\", \"__current_case__\": 5, \"distmeasure\": \"euclidean\", \"transform\": \"pa\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.8.6+galaxy1",
            "type": "tool",
            "uuid": "f0efb27d-fb50-4176-b256-e02eedf6b9d0",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "with presence/absence",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_ordinate/ampvis2_ordinate/2.8.6+galaxy1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "data": {
                    "id": 6,
                    "output_name": "ampvis"
                },
                "metadata_list": {
                    "id": 1,
                    "output_name": "output"
                },
                "sample_color_by": {
                    "id": 4,
                    "output_name": "output"
                },
                "sample_colorframe": {
                    "id": 5,
                    "output_name": "output"
                },
                "type_cond|constrain": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ampvis2 ordination plot",
                    "name": "type_cond"
                }
            ],
            "label": "ampvis2 ordination plot with RDA",
            "name": "ampvis2 ordination plot",
            "outputs": [
                {
                    "name": "plot",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 835.5811258258663,
                "top": 537.9873742244279
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_ordinate/ampvis2_ordinate/2.8.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "811df76f4f26",
                "name": "ampvis2_ordinate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"data\": {\"__class__\": \"ConnectedValue\"}, \"envfit_factor\": null, \"envfit_numeric\": null, \"envfit_signif_level\": \"0.005\", \"filter_species\": \"0.0\", \"metadata_list\": {\"__class__\": \"ConnectedValue\"}, \"opacity\": \"0.8\", \"output_options\": {\"out_format\": \"pdf\", \"plot_width\": null, \"plot_height\": null}, \"output_screeplot\": false, \"print_caption\": false, \"repel_labels\": false, \"sample_color_by\": {\"__class__\": \"ConnectedValue\"}, \"sample_colorframe\": {\"__class__\": \"ConnectedValue\"}, \"sample_colorframe_label\": null, \"sample_label_by\": null, \"sample_shape_by\": null, \"sample_trajectory\": null, \"sample_trajectory_group\": null, \"species_plot_cond\": {\"species_plot\": \"FALSE\", \"__current_case__\": 1}, \"tax_empty\": \"best\", \"type_cond\": {\"type\": \"RDA\", \"__current_case__\": 1, \"transform\": \"pa\", \"constrain\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.8.6+galaxy1",
            "type": "tool",
            "uuid": "69931043-187f-4174-8d60-afc79867e004",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "w/o presence/absence",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_ordinate/ampvis2_ordinate/2.8.6+galaxy1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "data": {
                    "id": 6,
                    "output_name": "ampvis"
                },
                "metadata_list": {
                    "id": 1,
                    "output_name": "output"
                },
                "sample_color_by": {
                    "id": 4,
                    "output_name": "output"
                },
                "sample_colorframe": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "ampvis2 ordination plot with PCA",
            "name": "ampvis2 ordination plot",
            "outputs": [
                {
                    "name": "plot",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 1056.4530702601194,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_ordinate/ampvis2_ordinate/2.8.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "811df76f4f26",
                "name": "ampvis2_ordinate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"data\": {\"__class__\": \"ConnectedValue\"}, \"envfit_factor\": null, \"envfit_numeric\": null, \"envfit_signif_level\": \"0.005\", \"filter_species\": \"0.0\", \"metadata_list\": {\"__class__\": \"ConnectedValue\"}, \"opacity\": \"0.8\", \"output_options\": {\"out_format\": \"pdf\", \"plot_width\": null, \"plot_height\": null}, \"output_screeplot\": false, \"print_caption\": false, \"repel_labels\": false, \"sample_color_by\": {\"__class__\": \"ConnectedValue\"}, \"sample_colorframe\": {\"__class__\": \"ConnectedValue\"}, \"sample_colorframe_label\": null, \"sample_label_by\": null, \"sample_shape_by\": null, \"sample_trajectory\": null, \"sample_trajectory_group\": null, \"species_plot_cond\": {\"species_plot\": \"FALSE\", \"__current_case__\": 1}, \"tax_empty\": \"best\", \"type_cond\": {\"type\": \"PCA\", \"__current_case__\": 0, \"transform\": \"none\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.8.6+galaxy1",
            "type": "tool",
            "uuid": "ebd999f5-e54e-4bff-bbc4-519ecf5ff189",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "w/o presence/absence, with eaclidean",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_ordinate/ampvis2_ordinate/2.8.6+galaxy1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "data": {
                    "id": 6,
                    "output_name": "ampvis"
                },
                "metadata_list": {
                    "id": 1,
                    "output_name": "output"
                },
                "sample_color_by": {
                    "id": 4,
                    "output_name": "output"
                },
                "sample_colorframe": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "ampvis2 ordination plot  with NMDS",
            "name": "ampvis2 ordination plot",
            "outputs": [
                {
                    "name": "plot",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 1061.3307764609708,
                "top": 264.70610342817764
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_ordinate/ampvis2_ordinate/2.8.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "811df76f4f26",
                "name": "ampvis2_ordinate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"data\": {\"__class__\": \"ConnectedValue\"}, \"envfit_factor\": null, \"envfit_numeric\": null, \"envfit_signif_level\": \"0.005\", \"filter_species\": \"0.0\", \"metadata_list\": {\"__class__\": \"ConnectedValue\"}, \"opacity\": \"0.8\", \"output_options\": {\"out_format\": \"pdf\", \"plot_width\": null, \"plot_height\": null}, \"output_screeplot\": false, \"print_caption\": false, \"repel_labels\": false, \"sample_color_by\": {\"__class__\": \"ConnectedValue\"}, \"sample_colorframe\": {\"__class__\": \"ConnectedValue\"}, \"sample_colorframe_label\": null, \"sample_label_by\": null, \"sample_shape_by\": null, \"sample_trajectory\": null, \"sample_trajectory_group\": null, \"species_plot_cond\": {\"species_plot\": \"FALSE\", \"__current_case__\": 1}, \"tax_empty\": \"best\", \"type_cond\": {\"type\": \"NMDS\", \"__current_case__\": 5, \"distmeasure\": \"euclidean\", \"transform\": \"none\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.8.6+galaxy1",
            "type": "tool",
            "uuid": "0a36c4d0-698d-4ddf-b620-69364d1a3288",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "w/o  presence/absence",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_ordinate/ampvis2_ordinate/2.8.6+galaxy1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "data": {
                    "id": 6,
                    "output_name": "ampvis"
                },
                "metadata_list": {
                    "id": 1,
                    "output_name": "output"
                },
                "sample_color_by": {
                    "id": 4,
                    "output_name": "output"
                },
                "sample_colorframe": {
                    "id": 5,
                    "output_name": "output"
                },
                "type_cond|constrain": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ampvis2 ordination plot",
                    "name": "type_cond"
                }
            ],
            "label": "ampvis2 ordination plot  with RDA",
            "name": "ampvis2 ordination plot",
            "outputs": [
                {
                    "name": "plot",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 1068.239508554339,
                "top": 537.4561563179668
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_ordinate/ampvis2_ordinate/2.8.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "811df76f4f26",
                "name": "ampvis2_ordinate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"data\": {\"__class__\": \"ConnectedValue\"}, \"envfit_factor\": null, \"envfit_numeric\": null, \"envfit_signif_level\": \"0.005\", \"filter_species\": \"0.0\", \"metadata_list\": {\"__class__\": \"ConnectedValue\"}, \"opacity\": \"0.8\", \"output_options\": {\"out_format\": \"pdf\", \"plot_width\": null, \"plot_height\": null}, \"output_screeplot\": false, \"print_caption\": false, \"repel_labels\": false, \"sample_color_by\": {\"__class__\": \"ConnectedValue\"}, \"sample_colorframe\": {\"__class__\": \"ConnectedValue\"}, \"sample_colorframe_label\": null, \"sample_label_by\": null, \"sample_shape_by\": null, \"sample_trajectory\": null, \"sample_trajectory_group\": null, \"species_plot_cond\": {\"species_plot\": \"FALSE\", \"__current_case__\": 1}, \"tax_empty\": \"best\", \"type_cond\": {\"type\": \"RDA\", \"__current_case__\": 1, \"transform\": \"none\", \"constrain\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.8.6+galaxy1",
            "type": "tool",
            "uuid": "2214c809-d63d-431d-ac8b-78ec4dfb95cc",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "ff7d8c4f-ef36-4501-b38f-dcd3231ef2d5",
    "version": 7
}