{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "ampvis2__heatmap_boxplot_no_DA_features_2. half",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "ampvis subset dataset "
                }
            ],
            "label": "ampvis subset dataset ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10.2115514586352,
                "top": 0.0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c4c200c9-e9c3-4795-ae4e-692af0cdde76",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "ampvis subset metadata "
                }
            ],
            "label": "ampvis subset metadata ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 11.135142567079015,
                "top": 96.18543412287175
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "de52538d-b9fb-41ed-8a5a-dddcf69fd0ab",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "group by (needs to be selected by user)"
                }
            ],
            "label": "group by (needs to be selected by user)",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 319.45510984868304
            },
            "tool_id": null,
            "tool_state": "{\"validators\": [], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "c43f6894-6bcb-46a0-b1c9-a7b5f7871d67",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "facet by (needs to be selected by user)"
                }
            ],
            "label": "facet by (needs to be selected by user)",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0.48273501081376935,
                "top": 416.05635325764615
            },
            "tool_id": null,
            "tool_state": "{\"validators\": [], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "ed56e07b-9463-4479-bbd9-4d3586c089d3",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_heatmap/ampvis2_heatmap/2.8.6+galaxy2",
            "errors": null,
            "id": 4,
            "input_connections": {
                "data": {
                    "id": 0,
                    "output_name": "output"
                },
                "group_by": {
                    "id": 2,
                    "output_name": "output"
                },
                "metadata_list": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ampvis2 heatmap",
            "outputs": [
                {
                    "name": "plot",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 539.7780368521821,
                "top": 65.52944722813572
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_heatmap/ampvis2_heatmap/2.8.6+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "0895b4ebcfc8",
                "name": "ampvis2_heatmap",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"data\": {\"__class__\": \"ConnectedValue\"}, \"facet_by\": null, \"group_by\": {\"__class__\": \"ConnectedValue\"}, \"max_abundance\": null, \"measure\": \"mean\", \"metadata_list\": {\"__class__\": \"ConnectedValue\"}, \"min_abundance\": \"0.1\", \"normalise\": true, \"normalise_by\": null, \"output_options\": {\"out_format\": \"pdf\", \"plot_width\": null, \"plot_height\": null}, \"plot_colorscale\": \"log10\", \"plot_functions_cond\": {\"plot_functions_sel\": \"no\", \"__current_case__\": 0}, \"plot_na\": false, \"plot_values_cond\": {\"plot_values\": \"TRUE\", \"__current_case__\": 0, \"plot_values_size\": \"4\"}, \"scale_by\": null, \"showRemainingTaxa\": false, \"sort_by_cond\": {\"sort_by_sel\": \"no\", \"__current_case__\": 0}, \"tax_add\": [\"Phylum\", \"Species\"], \"tax_aggregate\": \"Genus\", \"tax_empty\": \"best\", \"tax_show_cond\": {\"tax_show_sel\": \"number\", \"__current_case__\": 0, \"tax_show\": \"10\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.8.6+galaxy2",
            "type": "tool",
            "uuid": "ae6358c1-b8d8-4df4-9ad5-1a4697367f8e",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_boxplot/ampvis2_boxplot/2.8.9+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "data": {
                    "id": 0,
                    "output_name": "output"
                },
                "group_by": {
                    "id": 2,
                    "output_name": "output"
                },
                "metadata_list": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ampvis2 boxplot",
            "outputs": [
                {
                    "name": "plot",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 544.033578722619,
                "top": 498.225438624345
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_boxplot/ampvis2_boxplot/2.8.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5e4e2b612a4f",
                "name": "ampvis2_boxplot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adjust_zero\": null, \"data\": {\"__class__\": \"ConnectedValue\"}, \"group_by\": {\"__class__\": \"ConnectedValue\"}, \"metadata_list\": {\"__class__\": \"ConnectedValue\"}, \"normalise\": false, \"output_options\": {\"out_format\": \"pdf\", \"plot_width\": \"11.0\", \"plot_height\": null}, \"plot_flip\": false, \"plot_log\": false, \"plot_type\": \"boxplot\", \"point_size\": \"1\", \"sort_by\": \"median\", \"tax_add\": [\"Phylum\", \"Species\"], \"tax_aggregate\": \"Genus\", \"tax_empty\": \"best\", \"tax_show_cond\": {\"tax_show_sel\": \"number\", \"__current_case__\": 0, \"tax_show\": \"10\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.8.9+galaxy0",
            "type": "tool",
            "uuid": "250cd1d0-32eb-42b2-9140-36109a2f71ae",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_heatmap/ampvis2_heatmap/2.8.6+galaxy2",
            "errors": null,
            "id": 6,
            "input_connections": {
                "data": {
                    "id": 0,
                    "output_name": "output"
                },
                "facet_by": {
                    "id": 3,
                    "output_name": "output"
                },
                "group_by": {
                    "id": 2,
                    "output_name": "output"
                },
                "metadata_list": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ampvis2 heatmap",
            "outputs": [
                {
                    "name": "plot",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 541.3178922753984,
                "top": 258.8020006892731
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_heatmap/ampvis2_heatmap/2.8.6+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "0895b4ebcfc8",
                "name": "ampvis2_heatmap",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"data\": {\"__class__\": \"ConnectedValue\"}, \"facet_by\": {\"__class__\": \"ConnectedValue\"}, \"group_by\": {\"__class__\": \"ConnectedValue\"}, \"max_abundance\": null, \"measure\": \"mean\", \"metadata_list\": {\"__class__\": \"ConnectedValue\"}, \"min_abundance\": \"0.1\", \"normalise\": true, \"normalise_by\": null, \"output_options\": {\"out_format\": \"pdf\", \"plot_width\": \"12.0\", \"plot_height\": null}, \"plot_colorscale\": \"log10\", \"plot_functions_cond\": {\"plot_functions_sel\": \"no\", \"__current_case__\": 0}, \"plot_na\": false, \"plot_values_cond\": {\"plot_values\": \"TRUE\", \"__current_case__\": 0, \"plot_values_size\": \"4\"}, \"scale_by\": null, \"showRemainingTaxa\": false, \"sort_by_cond\": {\"sort_by_sel\": \"no\", \"__current_case__\": 0}, \"tax_add\": [\"Phylum\", \"Species\"], \"tax_aggregate\": \"Genus\", \"tax_empty\": \"best\", \"tax_show_cond\": {\"tax_show_sel\": \"number\", \"__current_case__\": 0, \"tax_show\": \"10\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.8.6+galaxy2",
            "type": "tool",
            "uuid": "0ab5acf1-0a86-4feb-a828-2173e1f674d4",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "a6da9e5e-9bd6-4ac8-a4bd-5d5eca9ebd16",
    "version": 1
}