{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "ampvis2__1.half_no_DA_features",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "ASV file"
                }
            ],
            "label": "ASV file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 115.21865091057373
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6cba9a5e-c398-496b-ae25-90aa47686de8",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "metadata"
                }
            ],
            "label": "metadata",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 179.1093763046982,
                "top": 245.509942179684
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c6d02ae6-f2ae-431e-a7ec-66dfb08c98f9",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Taxonomy"
                }
            ],
            "label": "Taxonomy",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 179.7204795974001,
                "top": 325.46704989533146
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "41f3f104-44df-4ce3-bf1e-173f0285f719",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/table_compute/table_compute/1.2.4+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "singtabop|input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Table Compute",
                    "name": "singtabop"
                }
            ],
            "label": null,
            "name": "Table Compute",
            "outputs": [
                {
                    "name": "table",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 283.4195279660504,
                "top": 101.4208016549668
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/table_compute/table_compute/1.2.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3bf5661c0280",
                "name": "table_compute",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"out_opts\": [\"ignore_nas\", \"output_headers_col\", \"output_headers_row\"], \"precision\": \"6\", \"singtabop\": {\"use_type\": \"single\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"col_row_names\": [\"has_col_names\", \"has_row_names\"], \"adv\": {\"header\": null, \"nrows\": null, \"skipfooter\": null, \"skip_blank_lines\": true}, \"user\": {\"mode\": \"matrixapply\", \"__current_case__\": 3, \"matrixapply_func\": {\"vector_op\": \"custom\", \"__current_case__\": 0, \"custom_func\": \"vec / np.sum(vec)\"}, \"dimension\": \"0\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.4+galaxy0",
            "type": "tool",
            "uuid": "bcbe2de2-ac81-423a-85fb-83ed20211cdb",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_load/ampvis2_load/2.8.9+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "metadata": {
                    "id": 1,
                    "output_name": "output"
                },
                "otutable": {
                    "id": 3,
                    "output_name": "table"
                },
                "taxonomy": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ampvis2 load",
                    "name": "fasta"
                },
                {
                    "description": "runtime parameter for tool ampvis2 load",
                    "name": "tree"
                }
            ],
            "label": null,
            "name": "ampvis2 load",
            "outputs": [
                {
                    "name": "ampvis",
                    "type": "ampvis2"
                },
                {
                    "name": "metadata_list_out",
                    "type": "tabular"
                },
                {
                    "name": "taxonomy_list_out",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 691.978504095216,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_load/ampvis2_load/2.8.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "738474880da8",
                "name": "ampvis2_load",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"asv_otu_col_empty\": true, \"asv_sequences\": false, \"fasta\": {\"__class__\": \"RuntimeValue\"}, \"guess_column_types\": true, \"metadata\": {\"__class__\": \"ConnectedValue\"}, \"otutable\": {\"__class__\": \"ConnectedValue\"}, \"pruneSingletons\": false, \"taxonomy\": {\"__class__\": \"ConnectedValue\"}, \"tree\": {\"__class__\": \"RuntimeValue\"}, \"write_lists\": [\"tax\", \"metadata\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.8.9+galaxy0",
            "type": "tool",
            "uuid": "884c831d-2023-4354-b460-66a5fa3763da",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "18179390-61d5-4f49-8a8d-542f58f93da8",
    "version": 1
}