{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "ampvis2__heatmap_boxplot_with_MaAsLin2_1.half_C_against__C_N_DN_P",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "ASV file"
                }
            ],
            "label": "ASV file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 90.93750708405612
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8a3d4172-cd4a-466e-9a25-126a6edf0e4e",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "metadata"
                }
            ],
            "label": "metadata",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 191.2343163684626,
                "top": 251.49998616788304
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "86c2b8ba-e885-4534-bd6f-0e7a31cdebe2",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Taxonomy"
                }
            ],
            "label": "Taxonomy",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 191.8454619941877,
                "top": 325.46704989533146
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "919c10e7-514d-4bd8-92e6-8e124697714a",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "e.g. Process_type,C",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "e.g. Process_type,C",
                    "name": "reference"
                }
            ],
            "label": "reference",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 185.640625,
                "top": 486.21875
            },
            "tool_id": null,
            "tool_state": "{\"validators\": [], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "f65c9685-6f87-4231-8ac4-ef108c85f7d6",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "e.g.LOG or AST",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "e.g.LOG or AST",
                    "name": "Transform"
                }
            ],
            "label": "Transform",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 185.3749413684626,
                "top": 553.218736167883
            },
            "tool_id": null,
            "tool_state": "{\"validators\": [], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "55467968-fac3-4dab-a538-9dea71aef187",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/table_compute/table_compute/1.2.4+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "singtabop|input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Table Compute",
                    "name": "singtabop"
                }
            ],
            "label": null,
            "name": "Table Compute",
            "outputs": [
                {
                    "name": "table",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 254.60686750107243,
                "top": 69.57619955690795
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/table_compute/table_compute/1.2.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3bf5661c0280",
                "name": "table_compute",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"out_opts\": [\"ignore_nas\", \"output_headers_col\", \"output_headers_row\"], \"precision\": \"6\", \"singtabop\": {\"use_type\": \"single\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"col_row_names\": [\"has_col_names\", \"has_row_names\"], \"adv\": {\"header\": null, \"nrows\": null, \"skipfooter\": null, \"skip_blank_lines\": true}, \"user\": {\"mode\": \"matrixapply\", \"__current_case__\": 3, \"matrixapply_func\": {\"vector_op\": \"custom\", \"__current_case__\": 0, \"custom_func\": \"vec / np.sum(vec)\"}, \"dimension\": \"0\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.4+galaxy0",
            "type": "tool",
            "uuid": "d8e21a15-3a06-4147-a6c3-0ec41144b4bd",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/maaslin2/maaslin2/1.18.0+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "additional_options|transform": {
                    "id": 4,
                    "output_name": "output"
                },
                "input_data": {
                    "id": 5,
                    "output_name": "table"
                },
                "input_metadata": {
                    "id": 1,
                    "output_name": "output"
                },
                "reference": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MaAsLin 2",
                    "name": "additional_options"
                }
            ],
            "label": null,
            "name": "MaAsLin 2",
            "outputs": [
                {
                    "name": "figures_pdfs",
                    "type": "input"
                },
                {
                    "name": "archive_output",
                    "type": "zip"
                },
                {
                    "name": "all_results",
                    "type": "tabular"
                },
                {
                    "name": "significant_results",
                    "type": "tabular"
                },
                {
                    "name": "residuals",
                    "type": "rdata"
                },
                {
                    "name": "headmap",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 487.1095449858623,
                "top": 368.13667453502705
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/maaslin2/maaslin2/1.18.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "f4580402a2a2",
                "name": "maaslin2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"additional_options\": {\"min_abundance\": \"0.0\", \"min_prevalence\": \"0.1\", \"max_significance\": \"0.0005\", \"normalization\": \"TSS\", \"transform\": {\"__class__\": \"ConnectedValue\"}, \"analysis_method\": \"LM\", \"correction\": null, \"standardize\": true}, \"fixed_effects\": [\"12\"], \"input_data\": {\"__class__\": \"ConnectedValue\"}, \"input_metadata\": {\"__class__\": \"ConnectedValue\"}, \"output\": {\"plot_heatmap\": true, \"heatmap_first_n\": \"20\", \"plot_scatter\": true, \"residuals_output\": true}, \"random_effects\": null, \"reference\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.18.0+galaxy0",
            "type": "tool",
            "uuid": "b56b2148-8a1d-49d7-b1dc-cdcad10cd408",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_load/ampvis2_load/2.8.9+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "metadata": {
                    "id": 1,
                    "output_name": "output"
                },
                "otutable": {
                    "id": 5,
                    "output_name": "table"
                },
                "taxonomy": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ampvis2 load",
                    "name": "fasta"
                },
                {
                    "description": "runtime parameter for tool ampvis2 load",
                    "name": "tree"
                }
            ],
            "label": null,
            "name": "ampvis2 load",
            "outputs": [
                {
                    "name": "ampvis",
                    "type": "ampvis2"
                },
                {
                    "name": "metadata_list_out",
                    "type": "tabular"
                },
                {
                    "name": "taxonomy_list_out",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 704.1034864920035,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_load/ampvis2_load/2.8.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "738474880da8",
                "name": "ampvis2_load",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"asv_otu_col_empty\": true, \"asv_sequences\": false, \"fasta\": {\"__class__\": \"RuntimeValue\"}, \"guess_column_types\": true, \"metadata\": {\"__class__\": \"ConnectedValue\"}, \"otutable\": {\"__class__\": \"ConnectedValue\"}, \"pruneSingletons\": false, \"taxonomy\": {\"__class__\": \"ConnectedValue\"}, \"tree\": {\"__class__\": \"RuntimeValue\"}, \"write_lists\": [\"tax\", \"metadata\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.8.9+galaxy0",
            "type": "tool",
            "uuid": "e3e3ea9a-0aa8-48ef-8e5c-7a0d92646f2b",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.3+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "infile": {
                    "id": 6,
                    "output_name": "significant_results"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 727.9806785288089,
                "top": 599.7300105180478
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "86755160afbf",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"$3 ~ /^[ \\\\t]*C_N_DN_P[ \\\\t]*$/ { print }\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.3+galaxy1",
            "type": "tool",
            "uuid": "d11ab22f-a2d4-4715-b562-c9d3103ac6cd",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.3+galaxy1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "infile": {
                    "id": 8,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 978.5385441049968,
                "top": 600.8668951723114
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "86755160afbf",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"NR > 1 { if (!seen[$1]++) print $1 }\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.3+galaxy1",
            "type": "tool",
            "uuid": "0ed21e75-3b56-4d30-8b1e-651bdbb31eca",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.3+galaxy1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "infile": {
                    "id": 9,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Text reformatting",
                    "name": "infile"
                }
            ],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1237.5,
                "top": 598.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "86755160afbf",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"NR <= 10 { print }\", \"infile\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.3+galaxy1",
            "type": "tool",
            "uuid": "88b04f83-dbc0-4f61-aeec-b440236eb9d5",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "556e14e5-c423-4042-b173-004fe151aa01",
    "version": 2
}